server.port=9090
brxm.base.pagemodel.url=http://localhost:8080/site/resourceapi
brxm.base.preview.pagemodel.url=http://localhost:8080/site/_cmsinternal/resourceapi
brxm.base.preview.prefix=/_cmsinternal